<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Spase Sandoval</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="prefetch" href="portfolio.html">
    <link rel="prefetch" href="contact.html">
    <link rel="prefetch" href="index.html">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero">
            <div class="container">
                <h1>About Me</h1>
            </div>
        </div>
        <section class="container">
            <div class="profile-image">
                <img src="images/mecoding.png" alt="Spase Sandoval">
            </div>
            <div class="background">
                <p>Hello! I’m Spase Sandoval, a Developer, Security Specialist, and Innovator...</p>
                <!-- More text here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Copyright © 2024 Spase Sandoval</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
